{
  "name": "Coding for MBA — 163-Day Technical Curriculum",
  "short_name": "Coding for MBA",
  "description": "A structured 163-day curriculum covering Python, Data Science, Machine Learning, Business Intelligence, and Enterprise SQL — designed for MBA professionals.",
  "start_url": "/Coding-For-MBA/",
  "scope": "/Coding-For-MBA/",
  "display": "standalone",
  "background_color": "#0f0f0f",
  "theme_color": "#0b0b0c",
  "orientation": "any",
  "categories": ["education", "productivity"],
  "icons": [
    {
      "src": "favicon.svg",
      "type": "image/svg+xml",
      "sizes": "any",
      "purpose": "any"
    }
  ]
}
